// {
//     "compilerOptions": {
//         // "target": "es6",
//         // "module": "ES6",
//         // "outDir": "dist",
//         // "moduleResolution": "node",
//         // "sourceMap": true,
//         // "skipLibCheck": true,
//         // "lib": [ "ES6", "DOM", "es2017" ],
//         // "types": [ "webpack-env" ],
//         // "resolveJsonModule": true,
//         // "allowSyntheticDefaultImports": true
//     },
//     "emitDecoratorMetadata": false,
//     "files": [
//         "src/index.ts",
//         "css/*scss"
//     ],
//     "include": [
//         "*.ts",
//         "*.scss"
//     ]
// }
{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "outDir": "./dist/",
        "sourceMap": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "emitDecoratorMetadata": false
}